<script language="javascript" type="text/javascript" src="/jscript/default/open_a_dispute.js"></script>
<?php
$randNum = rand(1444,9999);

?>
<div id="open_a_dispute_container">
	<div class="lh42">&nbsp;</div>
    <div class="clearBoth main-top-heading">Resolution Centre - Open a dispute</div>
    <div class="lh80">&nbsp;</div>
    <div class="borderBottom">&nbsp;</div>
    <div class="lh23">&nbsp;</div>
    <div class="clearBoth content-text14Lh20">Have a problem with  a transaction? We encourage you to contact the other party directly by opening a dispute. in the resolution center within 90 days of placing an order.</div>
	<div class="lh15">&nbsp;</div>
	<div class="clearBoth content-text14Lh20">Most of the disputes can be solved through direct communication. In case you are unable to resolve a problem we can help. You can ask us to investigate the problem by escalating a dispute to a claim</div>
    <div class="lh35">&nbsp;</div>
    <div class="order_item_container">
    	<div class="lh37">&nbsp;</div>
    	<div class="wid85">&nbsp;</div>
        <div class="floatLeft">
        	<div class="clearBoth">
            	<div class="wid117 content-text12Lh20">Enter order item ID</div>
                <div class="wid10 content-text12Lh20">:</div>
                <div class="floatLeft">
                	<div class="floatLeft"><input type="text" class="inputField171 orderItemId" id="orderItemId_<?php echo $randNum;  ?>" name="orderItemId"/></div>
                	<div class="floatLeft" style="cursor:pointer"><a id="findorderitemid<?php echo rand(5999,6999);?>" class="hyperLink12Lh20 findorderitemid" title="Find an order item ID">Find an order item ID</a></div>
                    <div class="lh5">&nbsp;</div>
                    <div class="errorMsgText clearBoth"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="lh60">&nbsp;</div>
    <div class="continue_cancel_btn">
    	<div class="floatLeft"><input id="openadisputes_<?php echo $randNum;  ?>" class="openadisputes" type="image" title="Continue" src="/images/default/continue.gif" /></div>
        <div class="floatRight"><a href="/inbox/#list"><img title="Cancel" src="/images/default/cancel_btn.gif" /></a></div>
    </div>
    <div class="lh60">&nbsp;</div>
</div>
<div id="lightbox"> </div>
